apiVersion: "networkoperator.openshift.io/v1"
kind: "NetworkConfig"
metadata:
  name: "default"
  namespace: cluster-network-operator
spec:
  serviceNetwork: "172.30.0.0/16"
  clusterNetworks:
    - cidr: "10.128.0.0/14/23"
  defaultNetwork:
    type: OVNKubernetes
    ovnKubernetesConfig:
      genevePort: 6081
      MTU: 1400
